<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="example.panhu.myactivity.MainActivity">

    <EditText
        android:id="@+id/Input_Data"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:text="Enter Your Data" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="B10309031"

        />

</LinearLayout>
